apps/squareone/squareone.config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "squareone.config.schema.json",
  "title": "Squareone Configuration",
  "description": "Publicly-viewable configuration for a Squareone instance.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "siteName": {
      "type": "string",
      "default": "Rubin Science Platform",
      "title": "Site name",
      "description": "Used as the basis of the HTML title tag. This should be customized for each science platform deployment."
    },
    "siteDescription": {
      "type": "string",
      "default": "Welcome to the Rubin Science Platform",
      "title": "Site description",
      "description": "Used as the default site description in the HTML meta.."
    },
    "baseUrl": {
      "type": "string",
      "default": "http://localhost:3001",
      "title": "Base URL for the public ingress",
      "description": "Used for computing absolute URLs"
    },
    "environmentName": {
      "type": "string",
      "default": "development",
      "title": "Phalanx environment name",
      "description": "Used in telemetry"
    },
    "docsBaseUrl": {
      "type": "string",
      "default": "https://rsp.lsst.io",
      "title": "Base URL for the user documentation site.",
      "description": "Used for computing URLs for user documentation pages for this RSP instance. The default is for the public RSP. For USDF, use ``https://rsp.lsst.io/v/usdfprod``. Does not end in /."
    },
    "semaphoreUrl": {
      "type": "string",
      "title": "Semaphore URL",
      "description": "URL prefix of the Semaphore API service for obtaining notifications and broadcasts. Does not end in /. Omit or set as null to disable Semaphore features."
    },
    "timesSquareUrl": {
      "type": "string",
      "title": "Times Square API URL",
      "description": "URL prefix of the Times Square API service. Does not end in /. Omit or set as null to disable the /times-square/ pages."
    },
    "coManageRegistryUrl": {
      "type": "string",
      "title": "COmanage registry URL (e.g. https://id.lsst.cloud). Omit or set as null for non-COmanage deployments."
    },
    "plausibleDomain": {
      "type": "string",
      "title": "Plausible tracking domain",
      "description": "Domain (e.g. data.lsst.cloud) for Plausible tracking. Omit to disable Plausible."
    },
    "mdxDir": {
      "type": "string",
      "title": "MDX content directory",
      "description": "Directory path where MDX content files are located. Can be relative (development) or absolute (production with ConfigMap).",
      "default": "src/content/pages"
    },
    "sentryTracesSampleRate": {
      "type": "number",
      "title": "Sentry traces sample rate",
      "description": "The percentage of traces to send to sentry. A number between 0 and 1 inclusive, where zero means don't send any traces, and 1 means send all traces."
    },
    "sentryReplaysSessionSampleRate": {
      "type": "number",
      "title": "Sentry replay session sample rate",
      "description": "The percentage of replay sessions to send to Sentry. A number between 0 and 1 inclusive, where zero means don't send any sessions, and 1 means send all sessions.",
      "default": 0.0
    },
    "sentryReplaysOnErrorSampleRate": {
      "type": "number",
      "title": "Sentry error replay session sample rate",
      "description": "The percentage of replay sessions to send to Sentry when an error occurs. A number between 0 and 1 inclusive, where zero means don't send any sessions, and 1 means send all sessions.",
      "default": 1.0
    },
    "sentryDebug": {
      "type": "boolean",
      "title": "Sentry debug",
      "description": "Setting this option to true will print useful information to the console while you're setting up Sentry.",
      "default": false
    },
    "enableAppsMenu": {
      "type": "boolean",
      "title": "Enable the Apps menu",
      "description": "Setting this option to true will enable the Apps menu in the header.",
      "default": false
    },
    "appLinks": {
      "type": "array",
      "title": "Application links",
      "description": "Links to be displayed in the Apps menu",
      "items": {
        "type": "object",
        "required": ["label", "href", "internal"],
        "properties": {
          "label": {
            "type": "string",
            "description": "Display label for the link"
          },
          "href": {
            "type": "string",
            "description": "URL or path for the link"
          },
          "internal": {
            "type": "boolean",
            "description": "Whether this is an internal route or external URL"
          }
        }
      },
      "default": []
    },
    "showPreview": {
      "type": "boolean",
      "title": "Show preview badge",
      "description": "Whether to show the preview badge on the homepage hero",
      "default": false
    },
    "previewLink": {
      "type": "string",
      "title": "Preview badge link URL",
      "description": "URL for the preview badge link",
      "default": "https://rsp.lsst.io/roadmap.html"
    },
    "settingsSessionsVisible": {
      "type": "boolean",
      "title": "Show Sessions in Settings",
      "description": "Controls whether the Sessions page is visible in the Settings navigation. Allows deployment-specific control over which settings sections are available to users.",
      "default": true
    }
  }
}

apps/squareone/squareone.config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "squareone.config.schema.json",
  "title": "Squareone Configuration",
  "description": "Publicly-viewable configuration for a Squareone instance.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "siteName": {
      "type": "string",
      "default": "Rubin Science Platform",
      "title": "Site name",
      "description": "Used as the basis of the HTML title tag. This should be customized for each science platform deployment."
    },
    "siteDescription": {
      "type": "string",
      "default": "Welcome to the Rubin Science Platform",
      "title": "Site description",
      "description": "Used as the default site description in the HTML meta.."
    },
    "baseUrl": {
      "type": "string",
      "default": "http://localhost:3001",
      "title": "Base URL for the public ingress",
      "description": "Used for computing absolute URLs"
    },
    "environmentName": {
      "type": "string",
      "default": "development",
      "title": "Phalanx environment name",
      "description": "Used in telemetry"
    },
    "docsBaseUrl": {
      "type": "string",
      "default": "https://rsp.lsst.io",
      "title": "Base URL for the user documentation site.",
      "description": "Used for computing URLs for user documentation pages for this RSP instance. The default is for the public RSP. For USDF, use ``https://rsp.lsst.io/v/usdfprod``. Does not end in /."
    },
    "semaphoreUrl": {
      "type": "string",
      "title": "Semaphore URL",
      "description": "URL prefix of the Semaphore API service for obtaining notifications and broadcasts. Does not end in /. Omit or set as null to disable Semaphore features."
    },
    "timesSquareUrl": {
      "type": "string",
      "title": "Times Square API URL",
      "description": "URL prefix of the Times Square API service. Does not end in /. Omit or set as null to disable the /times-square/ pages."
    },
    "coManageRegistryUrl": {
      "type": "string",
      "title": "COmanage registry URL (e.g. https://id.lsst.cloud). Omit or set as null for non-COmanage deployments."
    },
    "plausibleDomain": {
      "type": "string",
      "title": "Plausible tracking domain",
      "description": "Domain (e.g. data.lsst.cloud) for Plausible tracking. Omit to disable Plausible."
    },
    "mdxDir": {
      "type": "string",
      "title": "MDX content directory",
      "description": "Directory path where MDX content files are located. Can be relative (development) or absolute (production with ConfigMap).",
      "default": "src/content/pages"
    },
    "sentryTracesSampleRate": {
      "type": "number",
      "title": "Sentry traces sample rate",
      "description": "The percentage of traces to send to sentry. A number between 0 and 1 inclusive, where zero means don't send any traces, and 1 means send all traces."
    },
    "sentryReplaysSessionSampleRate": {
      "type": "number",
      "title": "Sentry replay session sample rate",
      "description": "The percentage of replay sessions to send to Sentry. A number between 0 and 1 inclusive, where zero means don't send any sessions, and 1 means send all sessions.",
      "default": 0.0
    },
    "sentryReplaysOnErrorSampleRate": {
      "type": "number",
      "title": "Sentry error replay session sample rate",
      "description": "The percentage of replay sessions to send to Sentry when an error occurs. A number between 0 and 1 inclusive, where zero means don't send any sessions, and 1 means send all sessions.",
      "default": 1.0
    },
    "sentryDebug": {
      "type": "boolean",
      "title": "Sentry debug",
      "description": "Setting this option to true will print useful information to the console while you're setting up Sentry.",
      "default": false
    },
    "enableAppsMenu": {
      "type": "boolean",
      "title": "Enable the Apps menu",
      "description": "Setting this option to true will enable the Apps menu in the header.",
      "default": false
    },
    "appLinks": {
      "type": "array",
      "title": "Application links",
      "description": "Links to be displayed in the Apps menu",
      "items": {
        "type": "object",
        "required": ["label", "href", "internal"],
        "properties": {
          "label": {
            "type": "string",
            "description": "Display label for the link"
          },
          "href": {
            "type": "string",
            "description": "URL or path for the link"
          },
          "internal": {
            "type": "boolean",
            "description": "Whether this is an internal route or external URL"
          }
        }
      },
      "default": []
    },
    "showPreview": {
      "type": "boolean",
      "title": "Show preview badge",
      "description": "Whether to show the preview badge on the homepage hero",
      "default": false
    },
    "previewLink": {
      "type": "string",
      "title": "Preview badge link URL",
      "description": "URL for the preview badge link",
      "default": "https://rsp.lsst.io/roadmap.html"
    }
  }
}

apps/squareone/squareone.config.schema.json (diff)
@@ -125,12 +125,6 @@
       "title": "Preview badge link URL",
       "description": "URL for the preview badge link",
       "default": "https://rsp.lsst.io/roadmap.html"
-    },
-    "settingsSessionsVisible": {
-      "type": "boolean",
-      "title": "Show Sessions in Settings",
-      "description": "Controls whether the Sessions page is visible in the Settings navigation. Allows deployment-specific control over which settings sections are available to users.",
-      "default": true
     }
   }
 }
