squareone.config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "squareone.config.schema.json",
  "title": "Squareone Configuration",
  "description": "Publicly-viewable configuration for a Squareone instance.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "siteName": {
      "type": "string",
      "default": "Rubin Science Platform",
      "title": "Site name",
      "description": "Used as the basis of the HTML title tag. This should be customized for each science platform deployment."
    },
    "siteDescription": {
      "type": "string",
      "default": "Welcome to the Rubin Science Platform",
      "title": "Site description",
      "description": "Used as the default site description in the HTML meta.."
    },
    "baseUrl": {
      "type": "string",
      "default": "http://localhost:3001",
      "title": "Base URL for the public ingress",
      "description": "Used for computing absolute URLs"
    },
    "semaphoreUrl": {
      "type": "string",
      "title": "Semaphore URL",
      "description": "URL prefix of the Semaphore API service for obtaining notifications and broadcasts. Does not end in /. Omit or set as null to disable Semaphore features."
    },
    "timesSquareUrl": {
      "type": "string",
      "title": "Times Square API URL",
      "description": "URL prefix of the Times Square API service. Does not end in /. Omit or set as null to disable the /times-square/ pages."
    }
  }
}

squareone.config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "squareone.config.schema.json",
  "title": "Squareone Configuration",
  "description": "Publicly-viewable configuration for a Squareone instance.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "siteName": {
      "type": "string",
      "default": "Rubin Science Platform",
      "title": "Site name",
      "description": "Used as the basis of the HTML title tag. This should be customized for each science platform deployment."
    },
    "siteDescription": {
      "type": "string",
      "default": "Welcome to the Rubin Science Platform",
      "title": "Site description",
      "description": "Used as the default site description in the HTML meta.."
    },
    "baseUrl": {
      "type": "string",
      "default": "http://localhost:3001",
      "title": "Base URL for the public ingress",
      "description": "Used for computing absolute URLs"
    },
    "semaphoreUrl": {
      "type": "string",
      "title": "Semaphore URL",
      "description": "URL prefix of the Semaphore API service for obtaining notifications and broadcasts. Does not end in /. Omit or set as null to disable Semaphore features."
    },
    "timesSquareUrl": {
      "type": "string",
      "title": "Times Square API URL",
      "description": "URL prefix of the Times Square API service. Does not end in /. Omit or set as null to disable the /times-square/ pages."
    },
    "coManageRegistryUrl": {
      "type": "string",
      "title": "COmanage registry URL (e.g. https://id.lsst.cloud). Omit or set as null for non-COmanage deployments."
    }
  }
}

squareone.config.schema.json (diff)
@@ -33,6 +33,10 @@
       "type": "string",
       "title": "Times Square API URL",
       "description": "URL prefix of the Times Square API service. Does not end in /. Omit or set as null to disable the /times-square/ pages."
+    },
+    "coManageRegistryUrl": {
+      "type": "string",
+      "title": "COmanage registry URL (e.g. https://id.lsst.cloud). Omit or set as null for non-COmanage deployments."
     }
   }
 }
