squareone.config.yaml (before)
siteName: 'Squareone Development Site'
baseUrl: 'http://localhost:3000'
siteDescription: |
  The site description.
semaphoreUrl: 'https://data-dev.lsst.cloud/semaphore'
timesSquareUrl: 'http://localhost:3000/times-square/api'
coManageRegistryUrl: 'https://id.lsst.cloud'
docsPageMdx: |
  # Rubin Science Platform documentation

  <Lede>Find documentation for Rubin Observatory data, science platform
  services, and software.</Lede>

  <Section>

    ## Data documentation

    <CardGroup>
      <a href="https://dp0-2.lsst.io/">
        <Card>
          ### Data Preview 0.2 (DP0.2)

          DP0.2 is the second phase of the Data Preview 0 program using
          precursor data (simulated images from the DESC DC2 data
          challenge). For the first time, all the derived data products
          have been generated “in-house” on an early version of the Rubin
          processing infrastructure using version 23.0 of the LSST Science
          Pipelines. As a result, the data model is significantly
          different from the DP0.1 dataset.
        </Card>
      </a>

      <a href="https://dm.lsst.org/sdm_schemas/browser/dp02.html">
        <Card>
          ### DP0.2 Catalog Schema

          Schema reference for the DP0.2 catalog dataset available through
          the Table Access Protocol (TAP) service.
        </Card>
      </a>
    </CardGroup>
  </Section>

  <Section>

    ## Platform and software documentation

    <CardGroup>
      <a href="https://rsp.lsst.io">
        <Card>
          ### Notebooks

          The Notebook aspect is a powerful data analysis environment with
          Jupyter Notebooks and terminals in the browser.
        </Card>
      </a>

      <a href="/portal/app/onlinehelp/">
        <Card>
          ### Portal

          The Portal enables you to explore LSST image and table data in
          your browser.
        </Card>
      </a>

      <a href="https://pipelines.lsst.io">
        <Card>
          ### LSST Science Pipelines

          The Science Pipelines include the Butler for accessing LSST data
          and a pipeline framework for processing data. The LSST Science
          Pipelines Python package is preinstalled in the Notebook aspect.
        </Card>
      </a>

    </CardGroup>
  </Section>

  <Section>

    ## Have more questions?

    <Link href="/support">Learn how to get support or report issues.</Link>

    Want to dive deeper into the Rubin Observatory and Legacy Survey of
    Space and Time? [Search in our technical documentation
    portal.](https://www.lsst.io)

  </Section>
supportPageMdx: |
  # Get help with the Rubin Science Platform

  <Lede>Besides the <Link href="/docs">documentation</Link>, you can get help
  from Rubin Observatory staff. Here are the ways to ask for help.</Lede>

  <Section>
    ## Data Preview 0 science questions

    For questions about the Data Preview dataset (DESC DC2) and analyzing
    that data (such as with the LSST Science Pipelines), create a new
    topic in the [Data Preview 0 Support category](https://community.lsst.org/c/support/dp0/49)
    of the Community forum.

    <CtaLink href="http://community.lsst.org/new-topic?category=support/dp0">Create a science support topic in the forum</CtaLink>
  </Section>

  <Section>
    ## Rubin Science Platform technical support and feature requests

    For technical issues or feature requests related to the Rubin Science
    Platform itself (the Portal, Notebooks, and API services such as TAP)
    create a GitHub issue in the
    [rubin-dp0/Support](https://github.com/rubin-dp0/Support) repository.

    <CtaLink href="https://github.com/rubin-dp0/Support/issues/new/choose">Create a GitHub issue</CtaLink>
  </Section>
verifyEmailPageMdx: |
  # Thanks for registering

  <Lede>You'll receive an email from us shortly. Click on the link in the
  message to verify your address and continue your account set up.</Lede>
emailVerifiedPageMdx: |
  # Your email is verified

  <Lede>We are reviewing your application. You’ll receive an email as soon as
  your account is approved.</Lede>
pendingApprovalPageMdx: |
  # Your account is pending approval

  <Lede>Requests are typically processed within five business days.</Lede>

  Once your account is approved, you’ll receive an email at the address
  you registered with.

  <Link href="../support"><a>Contact us</a></Link> if you have further questions.
pendingVerificationPageMdx: |
  # Please confirm your email

  <Lede>Your email is still pending verification.</Lede>

  To complete your enrollment please check the email you registered with
  for a link to verify your email address. Please click on the link to
  verify your email address.

  If you have not received the confirmation email please check your SPAM folder.

  If you still cannot find the confirmation email please 
  <Link href="../support"><a>contact us</a></Link> to have the confirmation
  email resent.

squareone.config.yaml (after)
siteName: 'Squareone Development Site'
baseUrl: 'http://localhost:3000'
siteDescription: |
  The site description.
semaphoreUrl: 'https://data-dev.lsst.cloud/semaphore'
timesSquareUrl: 'http://localhost:3000/times-square/api'
coManageRegistryUrl: 'https://id.lsst.cloud'
apiAspectPageMdx: |
  # Rubin Science Platform APIs

  <Lede>Integrate Rubin data into your analysis tools with APIs.</Lede>

  To access most APIs you need an [*access token*](/auth/tokens).
  See our guide [Creating user tokens](https://rsp.lsst.io/guides/auth/creating-user-tokens.html) to learn more.

  ## Table Access Protocol

  You can access catalog data using the Table Access Protocol (TAP)
  service with popular tools such as
  [TOPCAT](http://www.star.bris.ac.uk/~mbt/topcat) (GUI) and
  (pyvo)[https://pyvo.readthedocs.io/en/latest/index.html]
  (Python package). The TAP endpoint is:

  ```
  https://data.lsst.cloud/api/tap
  ```

  See our tutorial [Authenticating from TOPCat outside the Science Platform](https://rsp.lsst.io/guides/auth/using-topcat-outside-rsp.html)
  to learn more about accessing TAP datasets from your own computer.
docsPageMdx: |
  # Rubin Science Platform documentation

  <Lede>Find documentation for Rubin Observatory data, science platform
  services, and software.</Lede>

  <Section>

    ## Data documentation

    <CardGroup>
      <a href="https://dp0-2.lsst.io/">
        <Card>
          ### Data Preview 0.2 (DP0.2)

          DP0.2 is the second phase of the Data Preview 0 program using
          precursor data (simulated images from the DESC DC2 data
          challenge). For the first time, all the derived data products
          have been generated “in-house” on an early version of the Rubin
          processing infrastructure using version 23.0 of the LSST Science
          Pipelines. As a result, the data model is significantly
          different from the DP0.1 dataset.
        </Card>
      </a>

      <a href="https://dm.lsst.org/sdm_schemas/browser/dp02.html">
        <Card>
          ### DP0.2 Catalog Schema

          Schema reference for the DP0.2 catalog dataset available through
          the Table Access Protocol (TAP) service.
        </Card>
      </a>
    </CardGroup>
  </Section>

  <Section>

    ## Platform and software documentation

    <CardGroup>
      <a href="https://rsp.lsst.io">
        <Card>
          ### Notebooks

          The Notebook aspect is a powerful data analysis environment with
          Jupyter Notebooks and terminals in the browser.
        </Card>
      </a>

      <a href="/portal/app/onlinehelp/">
        <Card>
          ### Portal

          The Portal enables you to explore LSST image and table data in
          your browser.
        </Card>
      </a>

      <a href="https://pipelines.lsst.io">
        <Card>
          ### LSST Science Pipelines

          The Science Pipelines include the Butler for accessing LSST data
          and a pipeline framework for processing data. The LSST Science
          Pipelines Python package is preinstalled in the Notebook aspect.
        </Card>
      </a>

    </CardGroup>
  </Section>

  <Section>

    ## Have more questions?

    <Link href="/support">Learn how to get support or report issues.</Link>

    Want to dive deeper into the Rubin Observatory and Legacy Survey of
    Space and Time? [Search in our technical documentation
    portal.](https://www.lsst.io)

  </Section>
supportPageMdx: |
  # Get help with the Rubin Science Platform

  <Lede>Besides the <Link href="/docs">documentation</Link>, you can get help
  from Rubin Observatory staff. Here are the ways to ask for help.</Lede>

  <Section>
    ## Data Preview 0 science questions

    For questions about the Data Preview dataset (DESC DC2) and analyzing
    that data (such as with the LSST Science Pipelines), create a new
    topic in the [Data Preview 0 Support category](https://community.lsst.org/c/support/dp0/49)
    of the Community forum.

    <CtaLink href="http://community.lsst.org/new-topic?category=support/dp0">Create a science support topic in the forum</CtaLink>
  </Section>

  <Section>
    ## Rubin Science Platform technical support and feature requests

    For technical issues or feature requests related to the Rubin Science
    Platform itself (the Portal, Notebooks, and API services such as TAP)
    create a GitHub issue in the
    [rubin-dp0/Support](https://github.com/rubin-dp0/Support) repository.

    <CtaLink href="https://github.com/rubin-dp0/Support/issues/new/choose">Create a GitHub issue</CtaLink>
  </Section>
verifyEmailPageMdx: |
  # Thanks for registering

  <Lede>You'll receive an email from us shortly. Click on the link in the
  message to verify your address and continue your account set up.</Lede>
emailVerifiedPageMdx: |
  # Your email is verified

  <Lede>We are reviewing your application. You’ll receive an email as soon as
  your account is approved.</Lede>
pendingApprovalPageMdx: |
  # Your account is pending approval

  <Lede>Requests are typically processed within five business days.</Lede>

  Once your account is approved, you’ll receive an email at the address
  you registered with.

  <Link href="../support"><a>Contact us</a></Link> if you have further questions.
pendingVerificationPageMdx: |
  # Please confirm your email

  <Lede>Your email is still pending verification.</Lede>

  To complete your enrollment please check the email you registered with
  for a link to verify your email address. Please click on the link to
  verify your email address.

  If you have not received the confirmation email please check your SPAM folder.

  If you still cannot find the confirmation email please 
  <Link href="../support"><a>contact us</a></Link> to have the confirmation
  email resent.

squareone.config.yaml (diff)
@@ -5,6 +5,28 @@ siteDescription: |
 semaphoreUrl: 'https://data-dev.lsst.cloud/semaphore'
 timesSquareUrl: 'http://localhost:3000/times-square/api'
 coManageRegistryUrl: 'https://id.lsst.cloud'
+apiAspectPageMdx: |
+  # Rubin Science Platform APIs
+
+  <Lede>Integrate Rubin data into your analysis tools with APIs.</Lede>
+
+  To access most APIs you need an [*access token*](/auth/tokens).
+  See our guide [Creating user tokens](https://rsp.lsst.io/guides/auth/creating-user-tokens.html) to learn more.
+
+  ## Table Access Protocol
+
+  You can access catalog data using the Table Access Protocol (TAP)
+  service with popular tools such as
+  [TOPCAT](http://www.star.bris.ac.uk/~mbt/topcat) (GUI) and
+  (pyvo)[https://pyvo.readthedocs.io/en/latest/index.html]
+  (Python package). The TAP endpoint is:
+
+  ```
+  https://data.lsst.cloud/api/tap
+  ```
+
+  See our tutorial [Authenticating from TOPCat outside the Science Platform](https://rsp.lsst.io/guides/auth/using-topcat-outside-rsp.html)
+  to learn more about accessing TAP datasets from your own computer.
 docsPageMdx: |
   # Rubin Science Platform documentation
