turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ],
      "outputLogs": "errors-only"
    },
    "lint": {
      "outputLogs": "errors-only"
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "test-storybook": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ]
    },
    "test-storybook:watch": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ],
      "outputLogs": "errors-only"
    },
    "lint": {
      "outputLogs": "errors-only"
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "test-storybook": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ]
    },
    "test-storybook:watch": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#biome:format:check": {
      "outputLogs": "errors-only"
    },
    "//#biome:format": {
      "cache": false,
      "outputLogs": "errors-only"
    }
  }
}

turbo.json (diff)
@@ -47,6 +47,13 @@
     "test-storybook:watch": {
       "dependsOn": ["^build"],
       "outputs": []
+    },
+    "//#biome:format:check": {
+      "outputLogs": "errors-only"
+    },
+    "//#biome:format": {
+      "cache": false,
+      "outputLogs": "errors-only"
     }
   }
 }
